<!doctype html>
<html lang="jp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <title>Hello, world!</title>
</head>

<body>
    <main class="container">
        <h1>ページのタイトル</h1>
        <nav>
            <ul>
              <li><a href="#" class="secondary">…</a></li>
            </ul>
            <ul>
              <li><strong>Brand</strong></li>
            </ul>
            <ul>
              <li><a href="#" class="secondary">…</a></li>
            </ul>
          </nav>
        <nav aria-label="breadcrumb">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Category</a></li>
              <li>このページ</li>
            </ul>
          </nav>
        <hgroup>
            <h2>Heading 2</h2>
            <h3>Subtitle for heading 2</h3>
        </hgroup>
        <div class="headings">
            <h2>Heading 2</h2>
            <h3>Subtitle for heading 2</h3>
        </div>
        <h3>Heading 3</h3>
        <a href="#">Primary</a>
        <a href="#" class="secondary">Secondary</a>
        <a href="#" class="contrast">Contrast</a>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <article>I'm a card!</article>
        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <!-- Primary -->
        <details>
            <summary role="button">Accordion 1</summary>
            <p>こんにちは</p>
        </details>

        <!-- Secondary -->
        <details>
            <summary role="button" class="secondary">Accordion 2</summary>
            <p>わぁ</p>
        </details>

        <!-- Contrast -->
        <details>
            <summary role="button" class="contrast">Accordion 3</summary>
            <p>:youkoso:</p>
        </details>
    </main>
</body>

</html>